{
  "name": "avrgirl-usbtinyisp",
  "version": "0.0.0",
  "description": "avrgirl wrapper for usbtinyisp programmer interactions",
  "main": "avrgirl-usbtinyisp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "avrgirl",
    "atmel",
    "avr",
    "usbtiny",
    "usbtinyisp",
    "isp",
    "microchip",
    "sparkfun",
    "adafruit"
  ],
  "author": "Suz Hinton",
  "license": "MIT",
  "dependencies": {
    "usbtinyisp": "0.0.3"
  }
}
