{
  "name": "avrgirl-usbtinyisp",
  "version": "1.0.3",
  "description": "avrgirl wrapper for usbtinyisp programmer interactions",
  "main": "avrgirl-usbtinyisp.js",
  "engines": {
    "node": ">=7.6"
  },
  "scripts": {
    "prepublishOnly": "npm run build",
    "test": "npm run build && tape ./tests/*.spec.js | tap-spec",
    "cover": "istanbul cover ./tests/avrgirl-usbtinyisp.spec.js && istanbul-coveralls",
    "build": "babel src -d .",
    "dev": "babel src -d . --watch"
  },
  "keywords": [
    "avrgirl",
    "atmel",
    "avr",
    "usbtiny",
    "usbtinyisp",
    "isp",
    "microchip",
    "sparkfun",
    "adafruit",
    "gemma",
    "trinket"
  ],
  "author": "Suz Hinton",
  "license": "MIT",
  "dependencies": {
    "async": "^1.5.2",
    "avrgirl-chips-json": "^2.0.3",
    "buffer-equal": "0.0.1",
    "intel-hex": "^0.1.1",
    "usbtinyisp": "git://github.com/noopkat/usbtinyisp"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "istanbul": "^0.3.22",
    "istanbul-coveralls": "^1.0.3",
    "proxyquire": "^1.7.3",
    "sinon": "^1.17.1",
    "tap-spec": "^4.1.0",
    "tape": "^4.2.1"
  }
}
